{
  "name": "proof-of-humanity-interface",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@filebase/client": "^0.0.5",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.9",
    "@graphql-codegen/typescript-graphql-request": "^4.4.6",
    "@graphql-codegen/typescript-operations": "2.3.6",
    "@logtail/node": "^0.4.12",
    "@supabase/supabase-js": "^2.36.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.2",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/ua-parser-js": "^0.7.36",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "13.3.1",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.13",
    "postcss-nested": "^6.0.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4",
    "util": "^0.12.4"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.10.1",
    "@legendapp/state": "^1.11.1",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "autoprefixer": "^10.4.15",
    "axios": "^1.1.3",
    "base-2048": "^0.0.1",
    "classnames": "^2.3.2",
    "dotenv": "^16.0.3",
    "get-blob-duration": "^1.2.0",
    "graphql": "^16.4.0",
    "graphql-request": "^4.2.0",
    "graphql-tag": "^2.12.6",
    "jimp": "^0.16.1",
    "jotai": "^1.9.0",
    "next": "13.3.1",
    "postcss-import": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-easy-crop": "^4.4.0",
    "react-jazzicon": "^1.0.4",
    "react-select": "^5.7.7",
    "react-toastify": "^9.0.7",
    "react-webcam": "^7.0.1",
    "reactjs-popup": "^2.0.5",
    "screenfull": "^6.0.2",
    "swr": "^1.3.0",
    "timeago.js": "^4.0.2",
    "ua-parser-js": "^1.0.2",
    "viem": "^1.6.0",
    "wagmi": "^1.3.10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gql": "graphql-codegen --config codegen.yml",
    "wagmi": "wagmi generate",
    "tsc": "tsc --noEmit && next lint",
    "func": "netlify dev"
  }
}
